# Tehnologii-Java

./: README.md
Laborator1/: pom.xml
Laborator1/src/main/java/client/: GraphClient.java
Laborator1/src/main/java/servlets/compulsory/: StringServlet.java
Laborator1/src/main/java/servlets/homework/: GraphServlet.java
Laborator1/src/main/webapp/WEB-INF/: displayMatrix.jsp  stringToList.jsp
Laborator2/Laborator2/: pom.xml
Laborator2/Laborator2/src/main/java/filter/: DecoratorFilter.java  LoggingFilter.java
Laborator2/Laborator2/src/main/java/listener/: AppInitListener.java
Laborator2/Laborator2/src/main/java/servlet/: CaptchaServlet.java  FileUploadServlet.java
Laborator2/Laborator2/src/main/webapp/: input.jsp  result.jsp
Laborator2/Laborator2/src/main/webapp/WEB-INF/: web.xml
Laborator3/: pom.xml
Laborator3/src/main/java/org/laborator3/database/: DatabaseConnection.java
Laborator3/src/main/java/org/laborator3/model/: Client.java  Product.java
Laborator3/src/main/java/org/laborator3/service/: ClientService.java  ProductService.java
Laborator3/src/main/resources/: message_en.properties  message_fr.properties
Laborator3/src/main/webapp/: add-client.xhtml  clients.xhtml  products.xhtml
Laborator3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Laborator4/: pom.xml
Laborator4/src/main/java/org/laborator4/database/: DatabaseConnector.java
Laborator4/src/main/java/org/laborator4/model/: Client.java  Product.java
Laborator4/src/main/java/org/laborator4/service/: ClientService.java  ProductService.java
Laborator4/src/main/webapp/: add-client.xhtml  clients.xhtml  dataEdit.xhtml  dataView.xhtml  footer.xhtml  header.xhtml  lastModifiedInfo.xhtml  menu.xhtml  page.xhtml  products.xhtml
Laborator4/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Laborator5/: pom.xml
Laborator5/src/main/java/org/laborator5/model/: Client.java  Product.java
Laborator5/src/main/java/org/laborator5/repository/: ClientRepository.java  ProductRepository.java
Laborator5/src/test/java/compulsory/: TestClientPersistence.java  TestProductPersistence.java
Laborator5/src/test/java/homework/: ClientRepositoryTest.java  ProductRepositoryTest.java
Laborator7/: pom.xml
Laborator7/src/main/java/org/laborator7/cdi/: EntityManagerProducer.java  Logged.java  LoggingInterceptor.java  RegistrationNumber.java  RegistrationNumberProducer.java  SubmissionDateValidator.java  SubmissionTimeValidator.java  WithinSubmissionTime.java
Laborator7/src/main/java/org/laborator7/entities/: Evaluation.java  Role.java  User.java
Laborator7/src/main/java/org/laborator7/service/: EvaluationService.java  EvaluationServiceInterface.java  UserService.java
Laborator7/src/main/java/org/laborator7/web/: AdminBean.java  AuthenticationBean.java  RegistrationBean.java  StudentBean.java  TeacherBean.java  UserConverter.java
Laborator7/src/main/webapp/: admin.xhtml  login.xhtml  register.xhtml  student.xhtml  teacher.xhtml
Laborator8/: pom.xml
Laborator8/src/main/java/cdi/: Logged.java  LoggingInterceptor.java  RegistrationNumber.java  RegistrationNumberProducer.java
Laborator8/src/main/java/entities/: AcademicYear.java  Course.java  Role.java  User.java
Laborator8/src/main/java/filters/: CacheFilter.java
Laborator8/src/main/java/rest/: EvaluationResource.java  RandomEvaluationResource.java  RestApplication.java
Laborator8/src/main/java/service/: EvaluationService.java  UserService.java
Laborator8/src/main/java/web/: AdminBean.java  AuthenticationBean.java  RegistrationBean.java  StudentBean.java
Laborator8/src/test/java/rest/: EvaluationResourceTest.java
Laborator9/: pom.xml
Laborator9/src/main/java/cdi/: EntityManagerProducer.java  SubmissionDateValidator.java  SubmissionTimeValidator.java  WithinSubmissionTime.java
Laborator9/src/main/java/entities/: Evaluation.java  User.java
Laborator9/src/main/java/rest/: EvaluationResource.java  RestApplication.java
Laborator9/src/main/java/service/: EvaluationServiceInterface.java  RandomEvaluationService.java  UserService.java
Laborator9/src/main/java/web/: RegistrationBean.java  TeacherBean.java  UserConverter.java
Laborator9/src/webapp/WEB-INF/: web.xml
